// nodule: cli.bin_kw.myc
// `myc` — the one-command Mycelium toolchain driver (M-733).
//
// ```text
// myc init  <name>                 # scaffold a new phylum
// myc build [--config <manifest>]  # build the content-addressed spore
// myc check [--config <manifest>]  # parse + type-check every .myc source
// myc test  [--config <manifest>]  # run the available verification (check)
// myc run   [--config <manifest>]  # run a project's `main` (M-908 v0 single-nodule; M-909 multi-nodule)
// myc --stream [<file>]            # parse a `;`-terminated component stream (M-820/DN-57)
// ```
//
// Every failure is a DN-22 structured [`Report`](mycelium_cli::Report) — `error[<code>]: …` with a
// source location and an actionable `help:` line; no raw panic ever reaches the user (G2).
//
// Exit codes: 0 ok · 2 manifest · 64 usage · 65 source/eval/nodule-link error · 66 I/O · 70 a
// program outside the evaluation-complete fragment (RFC-0007).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule cli.bin_kw.myc;

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: cli) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type RunOptions = RunOptions(Bool);
